<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/White"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        >

        <TextView
            android:id="@+id/learning_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="[종류]"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/lecture_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:padding="10dp"
            android:text="강좌 이름" />
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"

        android:background="@color/White"
        android:paddingLeft="3dp"
        android:paddingRight="3dp">

        <TextView
            android:id="@+id/learning_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="교육 기간"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/date_num"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:text="교육 기간 날짜" />
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"

        android:background="@color/White"
        android:paddingLeft="3dp"
        android:paddingRight="3dp">

        <TextView
            android:id="@+id/progress_rate"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="진도율"
            android:textSize="14sp" />

        <ProgressBar
            android:id="@+id/progress_my"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:paddingLeft="16dp"
            android:progress="25"
            android:progressTint="@color/Primary" />

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"

        android:background="@drawable/under_border"
        android:layout_marginBottom="1dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="5dp" />

        <Button
            android:id="@+id/room_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/radius"
            android:text="강의실 입장"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
    <!--
    learning item. 여기서 지정한 id값들을 LeariningAdapter에서 받아서 FragmentOne에 넘길 것입니다.
    -->